PROD_MIGRATION_DB_HOST=cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d9pok83rs5f96q
PROD_MIGRATION_DB_USER=ucq5bdgrkn8ji7
PROD_MIGRATION_DB_PASS=p2ffb163ad8d8f1484c16bf0a57d1e608cc5d6c2c9310261c33e667ffaaf569ae
DATABASE_URL=postgresql://jason:carcamo11@localhost:5432/dealer_comp_api
JWT_SECRET=fweffqfqfewrg
NODE_ENV=development
PORT=8000